BGP router identifier 10.180.225.1, local AS number 64838
BGP table version is 157, main routing table version 157
53 network entries using 13144 bytes of memory
106 path entries using 14416 bytes of memory
10/5 BGP path/bestpath attribute entries using 2880 bytes of memory
13 BGP AS-PATH entries using 520 bytes of memory
1 BGP extended community entries using 40 bytes of memory
0 BGP route-map cache entries using 0 bytes of memory
0 BGP filter-list cache entries using 0 bytes of memory
BGP using 31000 total bytes of memory
BGP activity 1067/244 prefixes, 5239/3592 paths, scan interval 60 secs
53 networks peaked at 21:39:27 Sep 25 2021 SGP (3d14h ago)

Neighbor        V           AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.180.232.138  4        64820    4964    4975      157    0    0 3d03h           1
10.180.232.186  4        64838    4186    4183      157    0    0 2d14h          53