Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone,
                  D - Remote, C - CVTA, M - Two-port Mac Relay

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ss204y1-yd-sw01.nwsg.psa
                 Twe 1/0/48        166             R S I  C9300-48P Ten 1/1/1
ss204y1-sg-ds02.nwsg.psa
                 Twe 1/0/4         142             R S I  C9300-48S Ten 1/1/1
ss204y1-sg-ds01.nwsg.psa
                 Twe 1/0/3         149             R S I  C9300-48S Ten 1/1/1
ss204y1-yd-ds02.nwsg.psa
                 Hun 1/0/52        163             R S I  C9500-48Y Hun 1/0/52
ss204y1-yd-ds02.nwsg.psa
                 Hun 1/0/51        175             R S I  C9500-48Y Hun 1/0/51
ss204y1-ydag-ds01.nwsg.psa
                 Twe 1/0/1         133             R S I  C9300-48S Ten 1/1/1
ss204y1-ydag-ds02.nwsg.psa
                 Twe 1/0/2         162             R S I  C9300-48S Ten 1/1/1
ss204y1-qc-poc-sw01.nwsg.psa
                 Twe 1/0/26        177             R S I  C9300-24T Ten 1/1/1
ss204y1-armg-poc-sw01.nwsg.psa
                 Twe 1/0/25        173             R S I  C9300-24T Ten 1/1/1
tt2int1-f2core-cs01-2.nwsg.psa
                 Hun 1/0/50        155             R S I  C9606R    For 2/1/0/2
tt2int1-f2core-cs01-2.nwsg.psa
                 Hun 1/0/49        138             R S I  C9606R    For 1/1/0/2
ss204y1-armgn2122-sw01.nwsg.psa
                 Twe 1/0/7         129             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2132-sw01.nwsg.psa
                 Twe 1/0/8         148             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2102-sw01.nwsg.psa
                 Twe 1/0/5         133             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2112-sw01.nwsg.psa
                 Twe 1/0/6         146             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2162-sw01.nwsg.psa
                 Twe 1/0/11        133             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2172-sw01.nwsg.psa
                 Twe 1/0/12        139             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2142-sw01.nwsg.psa
                 Twe 1/0/9         178             R S I  C9300-48P Ten 1/1/1

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
ss204y1-armgn2152-sw01.nwsg.psa
                 Twe 1/0/10        158             R S I  C9300-48P Ten 1/1/1
ss204y1-armgn2182-sw01.nwsg.psa
                 Twe 1/0/13        140             R S I  C9300-48P Ten 1/1/1

Total cdp entries displayed : 20